defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend cockroach
  bind *:26260
  default_backend cockroach_nodes

backend cockroach_nodes
  balance roundrobin
  server node1 cockroach1:26257 check
  server node2 cockroach2:26257 check
  server node3 cockroach3:26257 check
